{
  "name": "wizrobe",
  "version": "0.10.12.11",
  "description": "theory of magic",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env.production --env.cloud --buildpath=dist/",
    "build-no-cloud": "webpack --env.production --buildpath=dist/",
    "ci-dev": "webpack --env --buildpath=dev/",
    "dev": "webpack --watch --env.cloud --buildpath=dev/",
    "run": "webpack --watch --env.production --env.cloud --buildpath=dist/",
    "kong": "webpack --watch --env.production --env.kong --buildpath=kong/",
    "deploy": "firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lerpinglemur/webpack-template.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/lerpinglemur/webpack-template/issues"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^5.5.0",
    "jszip": "^3.2.2",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "eventemitter3": "^3.1.2",
    "firebase": "^9.14.0",
    "objecty": "^1.0.6",
    "vue": "^2.6.11"
  }
}
